<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>天翼云慧泽大模型</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			h1 {
				text-align: center;
				color: #5165ea;
			}
			html,
			body,
			#app {
				width: 100%;
				height: 100%;
				background-color: #f3f8f9;
				display: flex;
			}
			.left {
				width: 200px;
				border-right: 1px solid #fff;
				background-color: #3c877b;
				height: 100vh;
				overflow-y: auto;
			}
			.right {
				flex: 1;
				display: flex;
				flex-direction: column;
        overflow: hidden;
        position: relative;
			}

			#results {
				flex: 1;
				width: 100%;
				background-color: #e2eeff;
        overflow: auto;
			}
			#results #result {
				width: 100%;
				height: 100%;
				background-color: #e2eeff;
				white-space: pre-line;
				overflow: auto;
				padding: 20px;
        padding-bottom: 100px;
			}
			#sendVal {
				position: absolute;
        display: flex;
        width: calc(100% - 30px);
        background: #e2eeff;
        bottom: 0;
        left: 50%;
        padding: 20px 0px;
        transform: translateX(-50%);
      }
      #btn{
        position: absolute;
        right: 6%;
        top: 43px;
        background: #3f6ee1;
        padding: 5px 20px;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
      }
			#sendVal #question {
				width: 90%;
				height: 80px;
				padding: 20px;
				border: 2px solid #3f6ee1;
				border-radius: 8px;
				margin: auto;
			}
			code {
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			.copy-button {
				background: rgb(47, 47, 47);
				color: rgb(180, 180, 180);
				border: none;
				cursor: pointer;
				display: flex;
				align-items: center;
			}
			ul,
			li {
				list-style: none;
			}
			.avator {
				width: 24px;
				height: 24px;
				background: #3c877b;
				border-radius: 50%;
				margin-right: 20px;
				text-align: center;
				color: #fff;
			}
			.msg-item {
				display: flex;
				align-items: flex-start;
			}
			.a-box {
				background: #fff;
				padding: 10px 20px;
				border-radius: 8px;
			}
     
		</style>
	</head>

	<body>
		<div id="app">
			<div class="left"></div>
			<div class="right">
				<div id="results">
					<!-- v-html="formattedContent" -->
					<div id="result" ref="resultRef">
						<ul>
							<li
								v-for="(item,index) in qalist"
								:key="index"
								style="margin-bottom: 20px"
							>
								<div class="msg-item" v-if="item.role==='user'">
									<div class="avator">Y</div>
									<div>{{item.content}}</div>
								</div>

								<div v-if="item.role === 'assistant'" class="msg-item">
									<img
										class="avator"
										src="./logo.png"
										style="background: none"
									/>
									<div v-html="item.content" class="a-box"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="sendVal">
					<input
						id="question"
						type="text"
						@keyup.enter="sendMsg"
						v-model="questionInput"
						placeholder="在此输入你想输入的内容🤔"
					/>
					<div id="btn" @click="sendMsg">⬆️ 发送</div>
          
					</svg>
				</div>
			</div>
		</div>
		<script type="module" src="./index.js"></script>
	</body>
</html>
